LOG_LEVEL=INFO

WEBHOOK_SECRET=123456

MATRIX_ADMIN_TOKEN=123456
MATRIX_ADMIN_USER_ID=@admin:example.com
MATRIX_URL=https://matrix.example.com
MATRIX_SERVER_NAME=example.com

AUTHENTIK_API_URL=https://authentik.example.com
AUTHENTIK_TOKEN=123456

IDP_GROUP_TO_ROOM={"2cf07991-e8dd-4fcd-a4b8-e2db71698e34": ["#example:matrix.example.com", "#general:matrix.example.com"], "88d72b1b-2de4-4676-a2b9-d57053429f0e": ["#admin:matrix.example.com", "#general:matrix.example.com", "#moderation:matrix.example.com"]}
IDP_NAME=myauthprovidername

; Note: /data is used for the Docker volumes, if running locally, you may want to use a different directory
DATA_DIR=/data